apiVersion: v1
kind: Service
metadata:
  name: zipkin-js-example
  labels:
    app: zipkin-js-example
spec:
  ports:
  - port: 80
    targetPort: 8081
    protocol: TCP
    name: http
  selector:
    app: zipkin-js-example

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: zipkin-js-example
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zipkin-js-example
    spec:
      containers:
      - name: zipkin-js-example
        image: aledbf/zipkin-js-example:0.1
        ports:
        - containerPort: 8081
        env:
        - name: ZIPKIN_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: ZIPKIN_URL
          value: http://zipkin.$(ZIPKIN_NAMESPACE).svc.cluster.local:9411

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: zipkin-js-example
spec:
  rules:
  - host: zipkin-js-example
    http:
      paths:
      - backend:
          serviceName: zipkin-js-example
          servicePort: 80
        path: /
